{
  "name": "Wood You Do It",
  "short_name": "Wood You Do It",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#15181E",
  "background_color": "#15181E",
  "display": "standalone"
}